[coverage:run]
source = .
omit = 
    */migrations/*,
    */tests/*,
    manage.py,
    *__init__.py,
    *urls.py ,
    *wsgi.py,
    *settings.py,
    *authentication.py,
    *signals.py,
    *apps.py,
    *asgi.py,
    *admin.py,
    conftest.py,
    */venv/*,
    */.venv/*,
    */env/*,
    */.env/*

[coverage:report]
show_missing = True

